# Find this at https://cloudinary.com/console/settings/account
CLOUDINARY_CLOUD_NAME=process.env.CLOUDINARY_CLOUD_NAME

# Generate an API key pair at https://cloudinary.com/console/settings/security
CLOUDINARY_API_KEY=process.env.CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=process.env.CLOUDINARY_API_SECRET